{
  "name": "gems_desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "main/electron.js",
  "build": {
    "appId": "com.gets.gems",
    "productName": "GEMS",
    "files": [
      "dist/**/*",
      "main/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo/ems-small-logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/logo/ems-small-logo.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/logo/ems-small-logo.png"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:serve": "vite build && electron .",
    "electron:build": "electron-builder"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/human": "^3.3.4",
    "axios": "^1.7.7",
    "face-api.js": "^0.22.2",
    "heroicons": "^2.1.5",
    "lottie-web-vue": "^2.0.7",
    "mosha-vue-toastify": "^1.0.23",
    "pinia": "^2.2.4",
    "vform": "^2.1.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-select": "^4.0.0-beta.6",
    "vue-writer": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
